{
  "name": "picmap",
  "version": "1.0.0",
  "description": "photo uploader with leaflet ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/underd0g1/picmap.git"
  },
  "keywords": [
    "pictures",
    "API",
    "git",
    "leaflet"
  ],
  "author": "underd0g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/underd0g1/picmap/issues"
  },
  "homepage": "https://github.com/underd0g1/picmap#readme",
  "dependencies": {
    "leaflet-search": "^2.9.8"
  }
}
